PORT = 5000

DB_HOST = localhost
DB_USER = newuser
DB_PASSWORD = monikamysql03
DB_DATABASE = mydb

JWT_SECRET = q1234

MAX = 500
MIN = 10
ACQUIRE = 30000
IDLE = 10000

FROM = moniics03@gmail.com
PASSWORD = wpcewropciotmkrv

HOST = smtp.gmail.com
PORTNO = 465
SECURE = true